plugins {
	id 'java-library'
	id 'spring-boot-library-conventions'
}

dependencies {
	api project(':snack-framework:snack-core')

	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'com.aliyun:dysmsapi20170525'
	implementation 'tools.jackson.core:jackson-databind'
}

