plugins {
    id 'java'
    id 'checkstyle'
    id 'io.spring.javaformat'
	id 'pmd'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs.add('-parameters')
	options.release.set(17)
}

tasks.named('test') {
    useJUnitPlatform()
}

dependencies {
    implementation platform(project(":snack-project-dependencies"))

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation "org.mockito:mockito-core"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    checkstyle libs.io.spring.javaformat.spring.javaformat.checkstyle
	pmd libs.net.sourceforge.pmd.pmd.ant
	pmd libs.net.sourceforge.pmd.pmd.java
}
