# snack-project

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  README.md  build.gradle  compose.yml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-conventions.gradle  spring-boot-application-conventions.gradle  spring-boot-library-conventions.gradle
dependencies/: snack-project-dependencies.gradle
gradle/: libs.versions.toml
snack-framework/snack-excel-spring-boot-starter/: README.md  build.gradle
snack-framework/snack-excel-spring-boot-starter/src/main/java/org/jax/snack/framework/excel/: ExcelBuilderFactory.java  ExcelReadService.java  ExcelWriteService.java
snack-framework/snack-excel-spring-boot-starter/src/test/java/org/jax/snack/framework/excel/: CsvReadTests.java  CsvWriteTests.java  ExcelReadTests.java  ExcelWriteTests.java  User.java
snack-framework/snack-framework-web/: build.gradle
snack-framework/snack-framework-web/src/main/resources/i18n/: messages.properties  messages_en_US.properties
snack-framework/snack-framework-web/src/test/java/org/jax/snack/framework/web/: SnackFrameworkWebApplicationTests.java
snack-framework/snack-mdc-spring-boot-starter/: README.md  build.gradle
snack-framework/snack-mdc-spring-boot-starter/src/main/java/org/jax/snack/framework/mdc/: LogbackNodeUtils.java  MdcAutoConfiguration.java  MdcAwareExecutor.java  MdcBeanPostProcessorConfiguration.java  MdcInterceptor.java  MdcLogbackConfigurer.java  MdcProperties.java  MdcSchedulingConfigurer.java  MdcTaskDecorator.java
snack-framework/snack-message-spring-boot-starter/: build.gradle
snack-framework/snack-mybatisplus-spring-boot-starter/: README.md  build.gradle
snack-framework/snack-oauth2-client-spring-boot-starter/: build.gradle
snack-framework/snack-oauth2-client-spring-boot-starter/src/main/resources/i18n/: oauth2-client.properties  oauth2-client_ja_JP.properties  oauth2-client_zh_CN.properties
snack-framework/snack-utils/: build.gradle
snack-framework/snack-web-spring-boot-starter/: build.gradle
snack-framework/snack-web-spring-boot-starter/src/main/resources/i18n/: messages_zh_CN.properties
snack-framework/snack-webtest-spring-boot-starter/: README.md  build.gradle
snack-module/snack-lowcode/snack-lowcode-biz/: build.gradle
snack-module/snack-lowcode/snack-lowcode-biz/src/main/resources/: application-lowcode.yml
snack-module/snack-lowcode/snack-lowcode-biz/src/main/resources/db/changelog/: db.changelog-master.yaml
snack-module/snack-lowcode/snack-lowcode-biz/src/main/resources/db/changelog/data/: SysTestProduct.json  entity-template.json  field-template.json
snack-module/snack-lowcode/snack-lowcode-biz/src/main/resources/db/changelog/ddl/: 01-lowcode_schema.yaml  02-lowcode_resource.yaml  03-lowcode_data_type.yaml  04-lowcode_meta_schema.yaml  05-lowcode_schema_history.yaml  06-lowcode_page.yaml  20-lowcode_business_flow.yaml  21-lowcode_flow_chain.yaml  22-lowcode_flow_step.yaml
snack-module/snack-lowcode/snack-lowcode-biz/src/main/resources/db/changelog/dml/: 01-init_lowcode_data_type.yaml  02-init-lowcode_meta_schema.yaml  02-init_lowcode_meta_schema.yaml
snack-module/snack-lowcode/snack-lowcode-server/: build.gradle  compose.yml
snack-module/snack-lowcode/snack-lowcode-server/src/main/resources/: application.yml
snack-module/snack-lowcode/snack-lowcode-server/src/main/resources/db/changelog/: root.yaml
snack-module/snack-oauth/snack-oauth-biz/: build.gradle
snack-module/snack-oauth/snack-oauth-biz/src/main/resources/: application-oauth.yml
snack-module/snack-oauth/snack-oauth-biz/src/main/resources/db/changelog/ddl/: 01-oauth2_user.yaml  01-oauth_user.yaml  02-oauth2_registered_client.yaml  02-oauth_registered_client.yaml  03-oauth2_authorization.yaml  03-oauth_authorization.yaml
snack-module/snack-oauth/snack-oauth-biz/src/main/resources/db/changelog/dml/: 01-init-oauth_user.yaml  01-init_oauth2_user.yaml  02-init-oauth_registered_client.yaml  02-init_oauth2_client.yaml  02-init_oauth_client.yaml
snack-module/snack-oauth/snack-oauth-biz/src/main/resources/keys/: jwt-private.pem  jwt-public.pem
snack-module/snack-oauth/snack-oauth-server/: build.gradle
snack-module/snack-oauth/snack-oauth-server/src/main/resources/: application.yml
snack-module/snack-oauth/snack-oauth-server/src/main/resources/db/changelog/: root.yaml
snack-module/snack-upms/snack-upms-biz/: build.gradle
snack-module/snack-upms/snack-upms-biz/src/main/resources/: application-upms.yml
snack-module/snack-upms/snack-upms-biz/src/main/resources/db/changelog/: db.changelog-master.yaml
snack-module/snack-upms/snack-upms-biz/src/main/resources/db/changelog/ddl/: 01-sys_dict_type.yaml  02-sys_dict_data.yaml  03-sys_id_rule.yaml  04-sys_id_sequence.yaml  05-sys_org.yaml  06-sys_org_level_name.yaml  07-sys_login_log.yaml  08-sys_user.yaml  09-sys_role.yaml  10-sys_resource.yaml  11-sys_user_role.yaml  12-sys_role_resource.yaml  13-sys_user_org.yaml  14-sys_file.yaml  15-sys_file_storage.yaml  16-sys_scheduler_job.yaml  17-sys_scheduler_job_log.yaml  18-sys_message_template.yaml  19-sys_message_log.yaml  20-sys_notification.yaml  21-alter_sys_user_add_fields.yaml
snack-module/snack-upms/snack-upms-biz/src/main/resources/db/changelog/dml/: 01-init-org_code-rule.yaml  01-init-sys_id_rule.yaml  02-init-admin-role.yaml  02-init-sys_role.yaml  03-init-sys_dict_type.yaml  04-init-sys_resource.yaml  05-init-admin-role-resources.yaml  05-init-sys_role_resource.yaml
snack-module/snack-upms/snack-upms-biz/src/main/resources/mapper/: SysResourceMapper.xml  SysUserRoleMapper.xml
snack-module/snack-upms/snack-upms-server/: build.gradle
snack-module/snack-upms/snack-upms-server/src/main/resources/: application.yml
snack-module/snack-upms/snack-upms-server/src/main/resources/db/changelog/: root.yaml
snack-module/snack-upms/snack-upms-server/src/test/resources/: application.yml
snack-module/snack-upms/snack-upms-server/src/test/resources/sql/: dict_type_test_data.sql
(+655 files in other folders)
