plugins {
	id 'java-library'
	id 'java-conventions'
}

dependencies {
	api project(':snack-framework:snack-core')
	api 'org.openapitools:jackson-databind-nullable'

	compileOnly 'org.mapstruct:mapstruct'
	
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.assertj:assertj-core'
}
