[versions]
org-springframework-boot = '4.0.6'
io-spring-javaformat = '0.0.45'
net-sourceforge-pmd = '7.18.0'
com-baomidou-mybatis-plus = '3.5.16'
org-mapstruct-mapstruct = "1.6.3"
com-networknt-json-schema-validator = "3.0.0"
org-mockito = '5.18.0'
org-zalando-logbook = '4.0.4'
com-aliyun-dysmsapi = "4.4.0"
com-github-ulisesbocchio-jasypt = '4.0.4'
com-yomahub-liteflow = '2.13.0'
dev-samstevens-totp = '1.5.1'

[libraries]
spring-boot-dependencies = { module = 'org.springframework.boot:spring-boot-dependencies', version.ref = 'org-springframework-boot' }
com-baomidou-mybatis-plus-bom = { module = 'com.baomidou:mybatis-plus-bom', version.ref = 'com-baomidou-mybatis-plus' }
org-mockito-mockito-core = { module = 'org.mockito:mockito-core', version.ref = 'org-mockito' }
org-zalando-logbook-spring-boot-starter = { module = 'org.zalando:logbook-spring-boot-starter', version.ref = 'org-zalando-logbook' }
org-mapstruct-mapstruct = { module = 'org.mapstruct:mapstruct', version.ref = 'org-mapstruct-mapstruct' }
org-mapstruct-mapstruct-processor = { module = 'org.mapstruct:mapstruct-processor', version.ref = 'org-mapstruct-mapstruct' }
com-networknt-json-schema-validator = { module = 'com.networknt:json-schema-validator', version.ref = 'com-networknt-json-schema-validator' }
com-aliyun-dysmsapi20170525 = { module = 'com.aliyun:dysmsapi20170525', version.ref = 'com-aliyun-dysmsapi' }
com-github-ulisesbocchio-jasypt-spring-boot-starter = { module = 'com.github.ulisesbocchio:jasypt-spring-boot-starter', version.ref = 'com-github-ulisesbocchio-jasypt' }
com-yomahub-liteflow-spring-boot-starter = { module = 'com.yomahub:liteflow-spring-boot-starter', version.ref = 'com-yomahub-liteflow' }
dev-samstevens-totp-totp = { module = 'dev.samstevens.totp:totp', version.ref = 'dev-samstevens-totp' }


# buildSrc dependencies
org-springframework-boot-gradle-plugin = { module = 'org.springframework.boot:spring-boot-gradle-plugin', version.ref = 'org-springframework-boot' }
io-spring-javaformat-spring-javaformat-checkstyle = { module = 'io.spring.javaformat:spring-javaformat-checkstyle', version.ref = 'io-spring-javaformat' }
io-spring-javaformat-spring-javaformat-gradle-plugin = { module = 'io.spring.javaformat:spring-javaformat-gradle-plugin', version.ref = 'io-spring-javaformat' }
net-sourceforge-pmd-pmd-ant = { module = 'net.sourceforge.pmd:pmd-ant', version.ref = 'net-sourceforge-pmd' }
net-sourceforge-pmd-pmd-java = { module = 'net.sourceforge.pmd:pmd-java', version.ref = 'net-sourceforge-pmd' }
