plugins {
	id 'java-platform'
}

javaPlatform {
	allowDependencies()
}

dependencies {
	api platform(libs.spring.boot.dependencies)
	api platform(libs.com.baomidou.mybatis.plus.bom)

	constraints {
		api libs.org.mockito.mockito.core
		api libs.org.zalando.logbook.spring.boot.starter
		api libs.org.mapstruct.mapstruct
		api libs.org.mapstruct.mapstruct.processor
		api libs.com.networknt.json.schema.validator
		api libs.com.aliyun.dysmsapi20170525
		api libs.com.github.ulisesbocchio.jasypt.spring.boot.starter
		api libs.com.yomahub.liteflow.spring.boot.starter
		api libs.dev.samstevens.totp.totp
	}
}
