plugins {
	id 'java-library'
	id 'spring-boot-library-conventions'
}

dependencies {
	api 'org.springframework.boot:spring-boot-starter-oauth2-client'
	api 'org.springframework.boot:spring-boot-starter-security'

	compileOnly 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
	compileOnly 'jakarta.servlet:jakarta.servlet-api'
}
