plugins {
	id 'java-library'
	id 'spring-boot-library-conventions'
}

dependencies {
	api 'org.springframework.boot:spring-boot-starter-webmvc'
	api 'org.springframework.boot:spring-boot-starter-restclient'
	api 'org.springframework.boot:spring-boot-starter-validation'

	api 'org.zalando:logbook-spring-boot-starter'

	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-restclient-test'
}
