plugins {
    id 'groovy-gradle-plugin'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.io.spring.javaformat.spring.javaformat.gradle.plugin
    implementation libs.org.springframework.boot.gradle.plugin
}
