plugins {
    id 'groovy-gradle-plugin'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = "UTF-8"
	options.compilerArgs.add("-parameters")
	options.release.set(17)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.io.spring.javaformat.spring.javaformat.gradle.plugin
    implementation libs.org.springframework.boot.gradle.plugin
}
