plugins {
	id 'java-library'
	id 'spring-boot-library-conventions'
}

dependencies {
	api project(':snack-module:snack-upms:snack-upms-api')

	implementation project(':snack-framework:snack-web-spring-boot-starter')
	implementation project(':snack-framework:snack-mybatisplus-spring-boot-starter')
	implementation project(':snack-framework:snack-excel-spring-boot-starter')
	implementation project(':snack-framework:snack-utils')

	implementation 'org.mapstruct:mapstruct'
	annotationProcessor 'org.mapstruct:mapstruct-processor'
}
